<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>your.project.group</groupId>
    <artifactId>you</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>Project Name</name>
    <description>Write a descrption of your project.</description>
    <url>The homepage of your project.</url>

    <properties>
        <js.developmentScriptTag>
            <![CDATA[<!--  OptimizedScript.*/OptimizedScript -->]]>
        </js.developmentScriptTag>
        <js.optimizedScriptTag>
            <![CDATA[<script type="text/javascript" src="js/min/main.js"></script>]]>
        </js.optimizedScriptTag>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>exploded</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- Redefine our WarSource Directory -->
                    <warSourceDirectory>${basedir}/src</warSourceDirectory>
                    <useCache>true</useCache>
                    <failOnMissingWebXml>false</failOnMissingWebXml>

                    <!-- Exclude the non-optimized JS files -->
                    <packagingExcludes>
                        js/lib/**/*.*, js/lib/**, js/lib,
                        js/models/**/*.*, js/models,
                        js/templates/**/*.*, js/templates,
                        js/views/**/*.*, js/views,
                        js/app.js, js/build.txt, js/main.js
                    </packagingExcludes>

                    <!-- Include the optimized JS file as a web resource -->
                    <webResources>
                        <resource>
                            <directory>target/requireJS-built</directory>
                            <includes>
                                <include>js/min/main.js</include>
                            </includes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>maven-replacer-plugin</artifactId>
                <version>1.4.0</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <basedir>${project.build.directory}/${project.artifactId}-${project.version}</basedir>
                    <filesToInclude>index.html</filesToInclude>
                    <regex>true</regex>
                    <regexFlags><regexFlag>DOTALL</regexFlag></regexFlags>
                    <replacements>
                        <replacement>
                            <token>${js.developmentScriptTag}</token>
                            <value>${js.optimizedScriptTag}</value>
                        </replacement>
                    </replacements>
                </configuration>
            </plugin>

            <!-- Optimize the JS based on the build description in /build -->
            <plugin>
                <groupId>com.github.mcheely</groupId>
                <artifactId>requirejs-maven-plugin</artifactId>
                <version>1.0.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>optimize</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <configFile>${basedir}/build/build.js</configFile>
                    <optimizerFile>${basedir}/build/r.js</optimizerFile>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>